<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header{
            background: crimson;
            height:100px;
            width: 1200px;
            position:relative;
            
        }

        .icon{
            position:absolute;
            background: none;
            height:100px;
            width:100px;
            top:0;
            left:0;
            display: flex;
            align-items:center;
            justify-content: center;
            font-weight: 600;
            color:white;
        }

        .home{
            position:absolute;
            background:none;
            height:100px;
            width:100px;
            top:0;
            left:200px;
            display: flex;
            align-items:center;
            justify-content: center;
        }

        .about{
            position:absolute;
            background:none;
            height:100px;
            width:100px;
            top:0;
            left:350px;
            display: flex;
            align-items:center;
            justify-content: center;
        }

        .destination{
            position:absolute;
            background:none;
            height:100px;
            width:100px;
            top:0;
            left:500px;
            display: flex;
            align-items:center;
            justify-content: center;

        }.gallery{
            position:absolute;
            background:none;
            height:100px;
            width:100px;
            top:0;
            left:650px;
            display: flex;
            align-items:center;
            justify-content: center;
        }

        .search-bar{
            position:absolute;
            background:none;
            height:100px;
            width:200px;
            top:0;
            left:830px;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .all{
           padding:15px 40px;
           border:none;
           outline:none;
           color: black;
           border-radius:12px;
           cursor:pointer;
        }
        .nav{
            background:none;
            height:220px;
            width:1200px;
            position:relative;
            margin-top:10px;
        }
        .title{
            background:orange;
            position:absolute;
            height:50px;
            width:400px;
            top:0px;
            left: 35%;
            display: flex;
            align-items: center;
            justify-content:center;
            border-radius: 20px;
           
        }
        .content{
            background: #dcdcdc;
            position:absolute;
            top:60px;
            left:px;
            margin-left:10px;
            margin-right:10px;
            text-align:center;
            border-radius:10px;
        }
        .section{
            position:relative;
            background: none;
            height:200px;
            width:1200px;
        }
        .picture{
            position:absolute;
            background:none;
            height:200px;
            width:200px;
            top: 0px;
            left: 50px;
        }
        .content-2{
            position:absolute;
            background: #ffc050;
            height:200px;
            width: 800px;
            right:0px;
            font-size:20px;
            border-radius: 20px;

        }
        .tekan-1{
            position:absolute;
            color:none;
            height:60px;
            width:100px;
            left:280px;
            top: 70px;
            border-radius:20px;
        }
        .section-2{
            position:relative;
            background: none;
            height:200px;
            width:1200px;
            margin-top:30px;
        }
        .picture-2{
            position:absolute;
            background:none;
            height:200px;
            width:200px;
            top: 0px;
            right: 50px;
        }
        .content-3{
            position:absolute;
            background: #ffc050;
            height:200px;
            width: 800px;
            left:0px;
            font-size:20px;
            border-radius: 20px;
        }
        .tekan-2{
            position:absolute;
            color:none;
            height:60px;
            width:100px;
            right:280px;
            top: 70px;
            border-radius:20px;
        }
        .footer{
            position:relative;
            background:#00CCFF;
            height:50px;
            width: 350px;
            margin-top:40px;
            left: 450px;
            border-radius: 20px;
            

        }
        .fa-square-facebook{
            position:absolute;
            font-size:50px;
            left:0px;
            
        }
        .fa-square-instagram{
            position:absolute;
            font-size:50px;
            left:100px;
        }
        .fa-tiktok{
            position:absolute;
            font-size:50px;
            left:200px;
        }
        .fa-telegram{
            position:absolute;
            font-size:50px;
            left:300px;
        }
        
            

        


    </style>
</head>
<body>
    <div class="header">
        <div class="icon">GMEE HUD</div>
        <div class="home"><button class="all">home</button></div>
        <div class="about"><button class="all">about</button></div>
        <div class="destination"><button class="all">Destinstion</button></div>
        <div class="gallery"><button class="all">Gallery</button></div>
        <div class="search-bar">
            <span class="material-symbols-outlined">search</span> 
            <input type="text" placeholder="search...">
        </div>
    </div>
    <div class="nav">
        <div class="title">APAKAH ITU MEKANIKAL ENGINEERING</div>
        <div class="content">
            <p>Kejuruteraan mekanikal adalah bidang yang sangat pelbagai dengan asas dalam mekanik, 
                tenaga dan haba, matematik, sains kejuruteraan, reka bentuk dan pembuatan.
                Jurutera mekanikal mungkin memberi tumpuan kepada pergerakan apa-apa sahaja daripada 
                zarah ke mesin atau struktur kompleks. Mereka menyelidik, mereka bentuk, membangun, 
                mengeluarkan dan menguji alatan, enjin, mesin dan peranti mekanikal lain - semua saiz! 
                Mereka mungkin bekerja pada mesin penghasil kuasa seperti penjana elektrik, enjin pembakaran 
                dalaman dan turbin wap dan gas. Mereka juga bekerja pada mesin yang menggunakan kuasa seperti 
                peralatan penyejukan dan penyaman udara, alatan mesin, sistem pengendalian bahan, lif dan eskalator 
                serta peralatan pengeluaran perindustrian. Sepanjang kerjaya mereka ada yang memilih peranan pengurusan 
                dan mengawasi kerja jurutera lain dalam usaha berskala besar.</p>
        </div>
    </div>
    <div class="section">
        <div class="picture">
            <img src="img/welder.jpg" height="200px" width="200px">
        </div>
        <div class="content-2">
            <h2>(welder)</h2>
            <p>Welder atau jurukimpal adalah pilihan kerjaya yang tidak memerlukan ijazah kolej. Pengimpal boleh mendapatkan
               sijil dalam masa sembilan bulan untuk mula mendapatkan kehidupan yang baik. Pengimpal dihakimi oleh tahap 
               kemahiran mereka dan kebanyakan pekerjaan memerlukan lulus hands-on ujian kimpalan.
            </p>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=wzdtLlz7KoM" target="_blank">
                <button class="tekan-1">tekan</button>
            </a>
        </div>
        
            
    </div>
    <div class="section-2">
        <div class="picture-2">
            <img src="img/mekanik.jpg" height="200px" width="200px">
        </div>
       
        <div class="content-3">
            <h2>(mekanik kereta)</h2>
            <p>Mekanik ialah orang yang mahir menggunakan perkakasan bagi mem­baiki dan menyenggara jentera atau mesin. 
                Kebanyakan mekanik mengkhususkan dalam bidang tertentu seperti mekanik kereta, mekanik basikal, mekanik motosikal, 
                mekanik dandang, mekanik umum, penyaman udara dan pembekuan, mekanik pesawat terbang, mekanik enjin disel.
            </p>
            </p>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=b_hI71kv5Zw" target="_blank">
                <button class="tekan-2">tekan</button>
            </a>
        </div>
    </div>
    <div class="footer">
        <div>
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa-brands fa-square-facebook"></i></div>
            </a>
            
        <div>
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
        </div>

        <div>
            <a href="https://www.tiktok.com/en/" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </div>  

        <div>
            <a href="https://telegram.com/" target="_blank">
            <i class="fa-brands fa-telegram"></i>
            </a>
        </div>  
    </div>
   
</body>
</html>