<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>studios 9</title>
    <style>
        *{
            text-decoration:none;
            margin:0;
            padding:0;
        }
        .container{
            position:none;
            background: #110F57;
            height:660px;
            width:450px;
            margin:0 auto;
            margin-top:50px;
        }
        .box-1{
            position:relative;
            background:none;
            height:130px;
        }
        .logo{
            position:absolute;
            width:130px;
            height:130px;
            background: none;
            left:30px;
        }
        .logo img{
            position:absolute;
            top:45px;
        }
        .box{
            position:absolute;
            right:0px;
            height:130px;
            width:220px;
            background: none;
            justify-content: space-between;
        }
        .divbox{
            position: absolute;
            background:#00FB82;
            width:20px;
            height: 50px;
            right: 165px;
            border-radius:0px 0px 10px 10px;
        }
        .divbox2{
            position: absolute;
            background:yellow;
            width:20px;
            height: 80px;
            right:120px;
            border-radius:0px 0px 10px 10px;
        }
        .divbox3{
            position: absolute;
            background:#00FB82;
            width:20px;
            height:130px;
            right:75px;
            border-radius:0px 0px 10px 10px;
        }
        .divbox4{
            position: absolute;
            background:yellow;
            width:20px;
            height:115px;
            right:30px;
            border-radius:0px 0px 10px 10px;
        }
        .box-2{
            position: relative;
            background:none;
            width:500x;
            height:530px;
        }
        .divtext-1{
            position:absolute;
            background:none;
            height: 200px;
            width:200px;
            text-align:left;
            top:30px;
            left: 30px;
            font-size:20px;
            
        }
        .icon{
            position:absolute;
            background:transparent;
            height:40px;
            width: 200px;
            top: 270px;
            display:flex;
            justify-content:space-between;
            left:30px
        }
        .meeting{
            position: absolute;
            bottom:-10px;
        }
        .dot{
            position: absolute;
            right:0px;
            top:160px;
        }
        .dot-2{
            position:absolute ;
            bottom:20px;
            
        }
        .divtext-1 h1{
            color:#00FB82;
        }
        .divtext-1 h6{
            background:none;
            position:absolute;
            top:80px;
            color:white;
        }
        .icon span{
            justify-content: center;
            display: flex;
            align-items: center;
            height: 40px;
            width: 40px;
            border-radius:50%;
            background: white;
        }
        
    
    
    </style>
</head>
<body>
   <div class="container">
    <header class="box-1">
        <div class="logo"><img src="img/logo.png"logo></div>
        <div class="box">
            <span class="divbox"></span>
            <span class="divbox2"></span>
            <span class="divbox3"></span>
            <span class="divbox4"></span>
        </div>
    </header>
    <section>
        <div class="secdiv">
           <div class="box-2">
            <div class="divtext-1">
                <h1>Work</h1>
                <h1>together</h1>
                <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis explicabo quisquam corrupti repellat, quaerat quia?
                Quos officiis quis cumque praesentium perferendis placeat vitae quibusdam blanditiis, eius delectus quod hic necessitatibus?
                </h6>
            </div>
            <div class="icon">
               <span><i class="fa-brands fa-google fa-2x"></i></span>
               <span><i class="fa-brands fa-square-facebook fa-2x"></i></span>
               <span><i class="fa-brands fa-square-twitter fa-2x"></i></span>
               <span><i class="fa-brands fa-linkedin fa-2x"></i></span>
            </div>
            <div class="meeting">
                <img src="img/meeting.png" height="250px" width="450px">
            </div>
            <div class="dot">
                <img src="img/dot.png">
            </div>
            <div class="dot-2">
                <img src="img/dot.png">
            </div>
           </div>
        </div>
    </section>
  
</body>
</html>
<p>
   